# adaptive-language

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/adaptivelanguage/: ChatData.java  MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/drawable/: circle_blue.xml  circle_grey.xml  ic_micro.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/raw/: confirmation.top  welcome.top
app/src/main/res/raw-de/: confirmation.top  welcome.top
app/src/main/res/raw-es/: confirmation.top  welcome.top
app/src/main/res/raw-fr/: confirmation.top  welcome.top
app/src/main/res/raw-ja/: confirmation.top  welcome.top
app/src/main/res/raw-zh/: confirmation.top  welcome.top
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
