buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    	maven {
    		url 'https://qisdk.softbankrobotics.com/sdk/maven'
    	}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
