<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softbankrobotics.adaptivelanguage.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include layout="@layout/item_result"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/mainText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag0"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/kwd0"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/kwd1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/kwd2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/kwd3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/kwd4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag5"
                android:layout_width="100dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/kwd5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/round_background"
                android:padding="10dp"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/output"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/result"
            android:layout_width="300dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/infoLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="23sp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
